# Apero-SDK

./: README.md  README_NativeLanguage.md  README_NativeLanguage_NoAds.md  README_Publishing.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andmoduleads/: MyApplication.java  SharePreferenceUtils.java
app/src/main/java/com/example/andmoduleads/activity/: AdsActivity.java  LanguageFirstOpenActivity.java  MainActivity.java  SimpleListActivity.java  SplashActivity.java
app/src/main/java/com/example/andmoduleads/adapter/: LanguageFirstOpenAdapter.java
app/src/main/java/com/example/andmoduleads/utils/: Constant.java  LanguageUtils.java
app/src/main/res/layout/: activity_ads.xml  activity_language_first_open.xml  activity_main.xml  activity_splash.xml  item_language_first_open_app.xml  layout_loading_ads_native.xml
app/src/main/res/values/: colors.xml
